
> assignment@0.1.0 build
> next build

??? Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : Error: 
Cannot apply unknown 
utility class 
`bg-gradient-primary`
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Error: Can   
 not a...adient-pr    
imary`:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
    [2m[at 
onInvalidCandidate (C:
\Users\rahul\assignmen
t\node_modules\tailwin
dcss\dist\lib.js:21:15
11)][0m
    [2m[at Te (C:\Use
rs\rahul\assignment\no
de_modules\tailwindcss
\dist\lib.js:16:36652)
][0m
    [2m[at C:\Users\r
ahul\assignment\node_m
odules\tailwindcss\dis
t\lib.js:21:355][0m
    [2m[at Rr (C:\Use
rs\rahul\assignment\no
de_modules\tailwindcss
\dist\lib.js:3:1718)]
[0m
    [2m[at _ (C:\User
s\rahul\assignment\nod
e_modules\tailwindcss\
dist\lib.js:3:1377)][
0m
    [2m[at $e (C:\Use
rs\rahul\assignment\no
de_modules\tailwindcss
\dist\lib.js:21:172)]
[0m
    [2m[at un (C:\Use
rs\rahul\assignment\no
de_modules\tailwindcss
\dist\lib.js:38:294)]
[0m
    [2m[at async cn (
C:\Users\rahul\assignm
ent\node_modules\tailw
indcss\dist\lib.js:38:
631)][0m
    [2m[at async Xr (
C:\Users\rahul\assignm
ent\node_modules\@tail
windcss\node\dist\inde
x.js:10:3417)][0m
    [2m[at async I (C
:\Users\rahul\assignme
nt\node_modules\@tailw
indcss\postcss\dist\in
dex.js:10:3977)][0m

> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: C:\Users\
rahul\assignment\app\g
lobals.css:1:1: 
Cannot apply unknown 
utility class 
`bg-gradient-primary`
    at Input.error (no
de_modules/postcss/lib
/input.js:135:16) [C:\
Users\rahul\assignment
\.next\build\chunks\no
de_modules_fe693df6._.
js:4651:22]
    at Root.error (nod
e_modules/postcss/lib/
node.js:146:32) [C:\Us
ers\rahul\assignment\.
next\build\chunks\node
_modules_fe693df6._.js
:928:38]
    [at Object.Once (C
:\Users\rahul\assignme
nt\node_modules\@tailw
indcss\postcss\dist\in
dex.js:10:6911)]
    at async 
LazyResult.runAsync (n
ode_modules/postcss/li
b/lazy-result.js:293:1
1) [C:\Users\rahul\ass
ignment\.next\build\ch
unks\node_modules_fe69
3df6._.js:6206:21]
    at async 
transform (turbopack:/
//[turbopack-node]/tra
nsforms/postcss.ts:70:
34) [C:\Users\rahul\as
signment\.next\build\c
hunks\[root-of-the-ser
ver]__51225daf._.js:14
6:36]
    at async run (turb
opack:///[turbopack-no
de]/ipc/evaluate.ts:92
:23) [C:\Users\rahul\a
ssignment\.next\build\
chunks\[root-of-the-se
rver]__974941ed._.js:4
43:31]

Import trace:
  Client Component 
Browser:
    ./app/globals.css 
[Client Component 
Browser]
    ./app/layout.tsx 
[Server Component]


    at async 
transform (turbopack:/
//[turbopack-node]/tra
nsforms/postcss.ts:70:
34) [C:\Users\rahul\as
signment\.next\build\c
hunks\[root-of-the-ser
ver]__51225daf._.js:14
6:36])
    at async run (turb
opack:///[turbopack-no
de]/ipc/evaluate.ts:92
:23) [C:\Users\rahul\a
ssignment\.next\build\
chunks\[root-of-the-se
rver]__974941ed._.js:4
43:31])
